<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Path to Success: Achieving Your Career Dreams</title>
    <style>
* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body {
    background-image: url(./images/backgroundimage.jpg);
}


.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 70px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    justify-content: space-between;
    z-index: 1;
    border-bottom:1px solid #6b5936;
    background: linear-gradient(#f1c40f,rgba(0,0,0,0.75));
}

.logo {
    width: 240px;
    cursor: pointer;
    margin-left: 80px;
    margin-top: 20px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: #fff200;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}


.column {
    margin: 50px;
    margin-bottom: 50px;
}

#contact {
    background: #f0e4b486;
    padding: 50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    text-align: auto;
    margin-bottom: 30px;
    color: #f1c40f;
    -webkit-text-stroke: 1px #000;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar"> 
            <img src="./images/logonav.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="2.How to Success.html">How to Success</a></li>
                    <li><a href="3.Inspiration & Resources.html">Inspiration & Resources</a></li>
                    <li><a href="4.About.html">About</a></li>
            </ul>
        </div>
        
        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>DHNEMEC_07</h3>
                        <P><b>Creator: </b>Muhammad Daniel Hakimi Bin Abu Bakar (231420087)</b></P>
                        <P><b>Youtube: </b>Daniel Hakimi Official</P>
                        <P><b>Instagram: </b>danielhakimi07</P>
                        <P><b>Tiktok 1: </b>danielhakimi07</P>
                        <P><b>Tiktok 2: </b>dannyel_niel07</P>
                    </div>
                    <div class="footer-section">
                        <h3>ABOUT</h3>
                        <P><b>Courses: </b>Bachelor Of New Media Communication With Honor</P>
                        <P><b>Year & Semester: </b>Year 2 Semester 4</P>
                        <P><b>Subject: </b>SMM30503-Web Design and Development</P>
                        <P><b>Lecturer for this subject: </b>Madam Nur Azila Azahari & Mr Ameer Fuhaili Mohamed Hashim</P>
                    </div>
                    <div class="footer-section">
                        <h3>CONTACT</h3>
                        <P><b>Phone 1:</b> 012-253 4877</P>
                        <p><b>Phone 2:</b> 011-2966 4807</p>
                    </div>
                    
                </div>
            </div>
        </div>
    
        <div style="color: rgb(6, 5, 5);" id="copyright">
            <div class="wrapper">
                &copy; 2025. <b >DH_NEMEC07</b> All Rights Reserved.
            </div>
        </div>
</body>
</html>